<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F4A460;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="post.post3.departmentcondition">
    <Button fx:id="closeButton" layoutX="37.0" layoutY="164.0" onAction="#btnClickCancel" text="Добре" />
    <Label contentDisplay="CENTER" layoutX="37.0" layoutY="24.0" prefHeight="55.0" prefWidth="526.0" text="Состояние отделения" textFill="WHITE">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <ComboBox fx:id="Post" layoutX="37.0" layoutY="79.0" onAction="#ViewPacks" prefHeight="26.0" prefWidth="250.0" promptText="Выбор почтового отделения">
        <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </ComboBox>

    <TextField fx:id="result" layoutX="37.0" layoutY="115.0" prefHeight="40.0" prefWidth="250.0" />
</AnchorPane>
